41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/4_Storage_durations_of_objects/2_ok/1_reg/02_fpr:test014
#
# 浮動小数点数演算ができていない.
#
# double f(void)
# {
#   double a, b, c;
#   a = 6.0;
#   b = 2.0;
#   c = 3.0;
#   return a * b / c;
# }
#
# 4.0 を計算できていない. 5.332682 を返しているようなログ.
#
# aarch64, arm, bfin, frv, ft32, h8300, lm32, m32r, microblaze, mips,
# mn10300, or1k, ppc, pru, rl78, rx, sh, v850 で期待通り動作している
#
# avr : `__mulsf3' リンクエラー
# cr16 : 64.000000 と表示
# cris : ターゲットプログラムの不正メモリアクセス
# m32c : `__muldf3', `__divdf3' リンクエラー
# m68hc11 : `__muldf3', `__divdf3' 他リンクエラー
# mcore : 0.000000 と表示
# msp430 : `__mspabi_divd' 他リンクエラー
