41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/4_Storage_durations_of_objects/2_ok/1_reg/02_fpr:test000
#
# ログの出方に以下のような差分がある:
#
# < 1.000000 0.000000 3.000000 4.000000 5.000000 6.000000 7.000000
# ---
# > 1.000000 2.000000 3.000000 4.000000 5.000000 6.000000 7.000000
#
# printf の第 3 引数が 0 になっているらしい.
#
# avr : できていないが原因は別にありそう
# cris : ターゲットプログラムが不正メモリアクセスしている
# ft32 : できていない. 3.000000 以降が 0
# m68hc11 : リンクエラー
# mcore : 不思議な差分が出ている
# microlbaze : 4.000000 以降が 0 
#
# aarch64, arm, bfin, cris, frv, h8300, iq2000, lm32, m32c, mips, mn10300,
# moxie, msp430, or1k, ppc, pru, rl78, rx, sh, v850 は pass
