TESTS = $(wildcard *.c)
LOFS = $(TESTS:.c=.lof)
DIFF = diff
TOUCH = touch
DOS2UNIX = dos2unix.csh

all:$(LOFS)

CC = gcc -std=c99
LD = gcc
DOGV = wdog.exe -v

%.exe : %.c
	$(DOGV) $(CC) -o $@ $<

%.log : %.exe
	$(DOGV) $(RUN) ./$< > $@
	$(DOS2UNIX) $@

%.lof : %.log
	$(DOGV) $(DIFF) $< $@
	$(TOUCH) $@

clean:
	$(RM) *.o *.log *.exe *.elf *.s *.asm *.i *.stackdump core.* a.out core *~

test000.lof:test000.log
test000.exe:test000.c
test001.lof:test001.log
test001.exe:test001.c
test002.lof:test002.log
test002.exe:test002.c
test003.lof:test003.log
test003.exe:test003.c
test004.lof:test004.log
test004.exe:test004.c
test005.lof:test005.log
test005.exe:test005.c
test006.lof:test006.log
test006.exe:test006.c
test007.lof:test007.log
test007.exe:test007.c
test008.lof:test008.log
test008.exe:test008.c
test009.lof:test009.log
test009.exe:test009.c

test010.lof:test010.log
test010.exe:test010.c
test011.lof:test011.log
test011.exe:test011.c
test012.lof:test012.log
test012.exe:test012.c
test013.lof:test013.log
test013.exe:test013.c
test014.lof:test014.log
test014.exe:test014.c
test015.lof:test015.log
test015.exe:test015.c
test016.lof:test016.log
test016.exe:test016.c
test017.lof:test017.log
test017.exe:test017.c
test018.lof:test018.log
test018.exe:test018.c
test019.lof:test019.log
test019.exe:test019.c

test020.lof:test020.log
test020.exe:test020.c
test021.lof:test021.log
test021.exe:test021.c
test022.lof:test022.log
test022.exe:test022.c
test023.lof:test023.log
test023.exe:test023.c
test024.lof:test024.log
test024.exe:test024.c
test025.lof:test025.log
test025.exe:test025.c
test026.lof:test026.log
test026.exe:test026.c
test027.lof:test027.log
test027.exe:test027.c
test028.lof:test028.log
test028.exe:test028.c
test029.lof:test029.log
test029.exe:test029.c

test030.lof:test030.log
test030.exe:test030.c
test031.lof:test031.log
test031.exe:test031.c
test032.lof:test032.log
test032.exe:test032.c
test033.lof:test033.log
test033.exe:test033.c
test034.lof:test034.log
test034.exe:test034.c
test035.lof:test035.log
test035.exe:test035.c
test036.lof:test036.log
test036.exe:test036.c
test037.lof:test037.log
test037.exe:test037.c
test038.lof:test038.log
test038.exe:test038.c
test039.lof:test039.log
test039.exe:test039.c

test040.lof:test040.log
test040.exe:test040.c
test041.lof:test041.log
test041.exe:test041.c
test042.lof:test042.log
test042.exe:test042.c
test043.lof:test043.log
test043.exe:test043.c
test044.lof:test044.log
test044.exe:test044.c
test045.lof:test045.log
test045.exe:test045.c
test046.lof:test046.log
test046.exe:test046.c
test047.lof:test047.log
test047.exe:test047.c
test048.lof:test048.log
test048.exe:test048.c
test049.lof:test049.log
test049.exe:test049.c

test050.lof:test050.log
test050.exe:test050.c
test051.lof:test051.log
test051.exe:test051.c
test052.lof:test052.log
test052.exe:test052.c
test053.lof:test053.log
test053.exe:test053.c
test054.lof:test054.log
test054.exe:test054.c
test055.lof:test055.log
test055.exe:test055.c
test056.lof:test056.log
test056.exe:test056.c
test057.lof:test057.log
test057.exe:test057.c
test058.lof:test058.log
test058.exe:test058.c
test059.lof:test059.log
test059.exe:test059.c

test060.lof:test060.log
test060.exe:test060.c
test061.lof:test061.log
test061.exe:test061.c
test062.lof:test062.log
test062.exe:test062.c
test063.lof:test063.log
test063.exe:test063.c
test064.lof:test064.log
test064.exe:test064.c
test065.lof:test065.log
test065.exe:test065.c
test066.lof:test066.log
test066.exe:test066.c
test067.lof:test067.log
test067.exe:test067.c
test068.lof:test068.log
test068.exe:test068.c
test069.lof:test069.log
test069.exe:test069.c

test070.lof:test070.log
test070.exe:test070.c
test071.lof:test071.log
test071.exe:test071.c
test072.lof:test072.log
test072.exe:test072.c
test073.lof:test073.log
test073.exe:test073.c
test074.lof:test074.log
test074.exe:test074.c
test075.lof:test075.log
test075.exe:test075.c
test076.lof:test076.log
test076.exe:test076.c
test077.lof:test077.log
test077.exe:test077.c
test078.lof:test078.log
test078.exe:test078.c
test079.lof:test079.log
test079.exe:test079.c

test080.lof:test080.log
test080.exe:test080.c
test081.lof:test081.log
test081.exe:test081.c
test082.lof:test082.log
test082.exe:test082.c
test083.lof:test083.log
test083.exe:test083.c
test084.lof:test084.log
test084.exe:test084.c
test085.lof:test085.log
test085.exe:test085.c
test086.lof:test086.log
test086.exe:test086.c
test087.lof:test087.log
test087.exe:test087.c
test088.lof:test088.log
test088.exe:test088.c
test089.lof:test089.log
test089.exe:test089.c

test090.lof:test090.log
test090.exe:test090.c
test091.lof:test091.log
test091.exe:test091.c
test092.lof:test092.log
test092.exe:test092.c
test093.lof:test093.log
test093.exe:test093.c
test094.lof:test094.log
test094.exe:test094.c
test095.lof:test095.log
test095.exe:test095.c
test096.lof:test096.log
test096.exe:test096.c
test097.lof:test097.log
test097.exe:test097.c
test098.lof:test098.log
test098.exe:test098.c
test099.lof:test099.log
test099.exe:test099.c

test100.lof:test100.log
test100.exe:test100.c
test101.lof:test101.log
test101.exe:test101.c
test102.lof:test102.log
test102.exe:test102.c
test103.lof:test103.log
test103.exe:test103.c
test104.lof:test104.log
test104.exe:test104.c
test105.lof:test105.log
test105.exe:test105.c
test106.lof:test106.log
test106.exe:test106.c
test107.lof:test107.log
test107.exe:test107.c
test108.lof:test108.log
test108.exe:test108.c
test109.lof:test109.log
test109.exe:test109.c

test110.lof:test110.log
test110.exe:test110.c
test111.lof:test111.log
test111.exe:test111.c
test112.lof:test112.log
test112.exe:test112.c
test113.lof:test113.log
test113.exe:test113.c
test114.lof:test114.log
test114.exe:test114.c
test115.lof:test115.log
test115.exe:test115.c
test116.lof:test116.log
test116.exe:test116.c
test117.lof:test117.log
test117.exe:test117.c
test118.lof:test118.log
test118.exe:test118.c
test119.lof:test119.log
test119.exe:test119.c

test120.lof:test120.log
test120.exe:test120.c
test121.lof:test121.log
test121.exe:test121.c
test122.lof:test122.log
test122.exe:test122.c
test123.lof:test123.log
test123.exe:test123.c
test124.lof:test124.log
test124.exe:test124.c
test125.lof:test125.log
test125.exe:test125.c
test126.lof:test126.log
test126.exe:test126.c
test127.lof:test127.log
test127.exe:test127.c
test128.lof:test128.log
test128.exe:test128.c
test129.lof:test129.log
test129.exe:test129.c

test130.lof:test130.log
test130.exe:test130.c
test131.lof:test131.log
test131.exe:test131.c
test132.lof:test132.log
test132.exe:test132.c
test133.lof:test133.log
test133.exe:test133.c
test134.lof:test134.log
test134.exe:test134.c
test135.lof:test135.log
test135.exe:test135.c
test136.lof:test136.log
test136.exe:test136.c
test137.lof:test137.log
test137.exe:test137.c
test138.lof:test138.log
test138.exe:test138.c
test139.lof:test139.log
test139.exe:test139.c

test140.lof:test140.log
test140.exe:test140.c
test141.lof:test141.log
test141.exe:test141.c
test142.lof:test142.log
test142.exe:test142.c
test143.lof:test143.log
test143.exe:test143.c
test144.lof:test144.log
test144.exe:test144.c
test145.lof:test145.log
test145.exe:test145.c
test146.lof:test146.log
test146.exe:test146.c
test147.lof:test147.log
test147.exe:test147.c
test148.lof:test148.log
test148.exe:test148.c
test149.lof:test149.log
test149.exe:test149.c

test150.lof:test150.log
test150.exe:test150.c
test151.lof:test151.log
test151.exe:test151.c
test152.lof:test152.log
test152.exe:test152.c
test153.lof:test153.log
test153.exe:test153.c
test154.lof:test154.log
test154.exe:test154.c
test155.lof:test155.log
test155.exe:test155.c
test156.lof:test156.log
test156.exe:test156.c
test157.lof:test157.log
test157.exe:test157.c
test158.lof:test158.log
test158.exe:test158.c
test159.lof:test159.log
test159.exe:test159.c

test160.lof:test160.log
test160.exe:test160.c
test161.lof:test161.log
test161.exe:test161.c
test162.lof:test162.log
test162.exe:test162.c
test163.lof:test163.log
test163.exe:test163.c
test164.lof:test164.log
test164.exe:test164.c
test165.lof:test165.log
test165.exe:test165.c
test166.lof:test166.log
test166.exe:test166.c
test167.lof:test167.log
test167.exe:test167.c
test168.lof:test168.log
test168.exe:test168.c
test169.lof:test169.log
test169.exe:test169.c

test170.lof:test170.log
test170.exe:test170.c
test171.lof:test171.log
test171.exe:test171.c
test172.lof:test172.log
test172.exe:test172.c
test173.lof:test173.log
test173.exe:test173.c
test174.lof:test174.log
test174.exe:test174.c
test175.lof:test175.log
test175.exe:test175.c
test176.lof:test176.log
test176.exe:test176.c
test177.lof:test177.log
test177.exe:test177.c
test178.lof:test178.log
test178.exe:test178.c
test179.lof:test179.log
test179.exe:test179.c

test180.lof:test180.log
test180.exe:test180.c
test181.lof:test181.log
test181.exe:test181.c
test182.lof:test182.log
test182.exe:test182.c
test183.lof:test183.log
test183.exe:test183.c
test184.lof:test184.log
test184.exe:test184.c
test185.lof:test185.log
test185.exe:test185.c
test186.lof:test186.log
test186.exe:test186.c
test187.lof:test187.log
test187.exe:test187.c
test188.lof:test188.log
test188.exe:test188.c
test189.lof:test189.log
test189.exe:test189.c

test190.lof:test190.log
test190.exe:test190.c
test191.lof:test191.log
test191.exe:test191.c
test192.lof:test192.log
test192.exe:test192.c
test193.lof:test193.log
test193.exe:test193.c
test194.lof:test194.log
test194.exe:test194.c
test195.lof:test195.log
test195.exe:test195.c
test196.lof:test196.log
test196.exe:test196.c
test197.lof:test197.log
test197.exe:test197.c
test198.lof:test198.log
test198.exe:test198.c
test199.lof:test199.log
test199.exe:test199.c

test200.lof:test200.log
test200.exe:test200.c
test201.lof:test201.log
test201.exe:test201.c
test202.lof:test202.log
test202.exe:test202.c
test203.lof:test203.log
test203.exe:test203.c
test204.lof:test204.log
test204.exe:test204.c
test205.lof:test205.log
test205.exe:test205.c
test206.lof:test206.log
test206.exe:test206.c
test207.lof:test207.log
test207.exe:test207.c
test208.lof:test208.log
test208.exe:test208.c
test209.lof:test209.log
test209.exe:test209.c

test210.lof:test210.log
test210.exe:test210.c
test211.lof:test211.log
test211.exe:test211.c
test212.lof:test212.log
test212.exe:test212.c
test213.lof:test213.log
test213.exe:test213.c
test214.lof:test214.log
test214.exe:test214.c
test215.lof:test215.log
test215.exe:test215.c
test216.lof:test216.log
test216.exe:test216.c
test217.lof:test217.log
test217.exe:test217.c
test218.lof:test218.log
test218.exe:test218.c
test219.lof:test219.log
test219.exe:test219.c

test220.lof:test220.log
test220.exe:test220.c
test221.lof:test221.log
test221.exe:test221.c
test222.lof:test222.log
test222.exe:test222.c
test223.lof:test223.log
test223.exe:test223.c
test224.lof:test224.log
test224.exe:test224.c
test225.lof:test225.log
test225.exe:test225.c
test226.lof:test226.log
test226.exe:test226.c
test227.lof:test227.log
test227.exe:test227.c
test228.lof:test228.log
test228.exe:test228.c
test229.lof:test229.log
test229.exe:test229.c

test230.lof:test230.log
test230.exe:test230.c
test231.lof:test231.log
test231.exe:test231.c
test232.lof:test232.log
test232.exe:test232.c
test233.lof:test233.log
test233.exe:test233.c
test234.lof:test234.log
test234.exe:test234.c
test235.lof:test235.log
test235.exe:test235.c
test236.lof:test236.log
test236.exe:test236.c
test237.lof:test237.log
test237.exe:test237.c
test238.lof:test238.log
test238.exe:test238.c
test239.lof:test239.log
test239.exe:test239.c

test240.lof:test240.log
test240.exe:test240.c
test241.lof:test241.log
test241.exe:test241.c
test242.lof:test242.log
test242.exe:test242.c
test243.lof:test243.log
test243.exe:test243.c
test244.lof:test244.log
test244.exe:test244.c
test245.lof:test245.log
test245.exe:test245.c
test246.lof:test246.log
test246.exe:test246.c
test247.lof:test247.log
test247.exe:test247.c
test248.lof:test248.log
test248.exe:test248.c
test249.lof:test249.log
test249.exe:test249.c

test250.lof:test250.log
test250.exe:test250.c
test251.lof:test251.log
test251.exe:test251.c
test252.lof:test252.log
test252.exe:test252.c
test253.lof:test253.log
test253.exe:test253.c
test254.lof:test254.log
test254.exe:test254.c
test255.lof:test255.log
test255.exe:test255.c
test256.lof:test256.log
test256.exe:test256.c
test257.lof:test257.log
test257.exe:test257.c
test258.lof:test258.log
test258.exe:test258.c
test259.lof:test259.log
test259.exe:test259.c

test260.lof:test260.log
test260.exe:test260.c
test261.lof:test261.log
test261.exe:test261.c
test262.lof:test262.log
test262.exe:test262.c
test263.lof:test263.log
test263.exe:test263.c
test264.lof:test264.log
test264.exe:test264.c
test265.lof:test265.log
test265.exe:test265.c
test266.lof:test266.log
test266.exe:test266.c
test267.lof:test267.log
test267.exe:test267.c
test268.lof:test268.log
test268.exe:test268.c
test269.lof:test269.log
test269.exe:test269.c

test270.lof:test270.log
test270.exe:test270.c
test271.lof:test271.log
test271.exe:test271.c
test272.lof:test272.log
test272.exe:test272.c
test273.lof:test273.log
test273.exe:test273.c
test274.lof:test274.log
test274.exe:test274.c
test275.lof:test275.log
test275.exe:test275.c
test276.lof:test276.log
test276.exe:test276.c
test277.lof:test277.log
test277.exe:test277.c
test278.lof:test278.log
test278.exe:test278.c
test279.lof:test279.log
test279.exe:test279.c

test280.lof:test280.log
test280.exe:test280.c
test281.lof:test281.log
test281.exe:test281.c
test282.lof:test282.log
test282.exe:test282.c
test283.lof:test283.log
test283.exe:test283.c
test284.lof:test284.log
test284.exe:test284.c
test285.lof:test285.log
test285.exe:test285.c
test286.lof:test286.log
test286.exe:test286.c
test287.lof:test287.log
test287.exe:test287.c
test288.lof:test288.log
test288.exe:test288.c
test289.lof:test289.log
test289.exe:test289.c

test290.lof:test290.log
test290.exe:test290.c
test291.lof:test291.log
test291.exe:test291.c
test292.lof:test292.log
test292.exe:test292.c
test293.lof:test293.log
test293.exe:test293.c
test294.lof:test294.log
test294.exe:test294.c
test295.lof:test295.log
test295.exe:test295.c
test296.lof:test296.log
test296.exe:test296.c
test297.lof:test297.log
test297.exe:test297.c
test298.lof:test298.log
test298.exe:test298.c
test299.lof:test299.log
test299.exe:test299.c
