TESTS = $(wildcard *.c)
LOFS = $(TESTS:.c=.lof)
DIFF = diff
TOUCH = touch
DOS2UNIX = dos2unix.csh

all:$(LOFS)

AS = mn10300-elf-as
CC = mn10300-elf-gcc -std=c99
LD = mn10300-elf-ld
RUN = mn10300-elf-run --memory-fill 0xcc --memory-region 0x1c000,0x4004
DOGV = wdog.exe -v

%.o:%.S
	$(DOGV) $(AS) -o $@ -g $<

%.o:%.s
	$(DOGV) $(AS) -o $@ -g $<

%.s : %.c
	$(DOGV) $(CC) -o $@ $< -S

START_O = /home/khasegawa/lang/53_GNU_tool/gcc_cross/MN10300/tool/start.o

LIBGCC = /media/ca850f52-0605-42a7-9fd4-899de9edf461/work/GNU_LANG/lib/gcc/mn10300-elf/10.2.0/libgcc.a

LDSCRIPT = /home/khasegawa/lang/53_GNU_tool/gcc_cross/MN10300/tool/sample.x

%.elf : %.o
	$(DOGV) $(LD) -o $@ $(START_O) $< $(LIBGCC) -T $(LDSCRIPT)

%.log : %.elf
	$(DOGV) $(RUN) ./$< > $@
	$(DOS2UNIX) $@

%.lof : %.log
	$(DOGV) $(DIFF) $< $@
	$(TOUCH) $@

clean:
	$(RM) *.o *.log *.exe *.elf *.s *.asm *.i *.stackdump core.* a.out core *~

test000.lof:test000.log
test000.elf:test000.o
test000.o:test000.s
test000.s:test000.c
test001.lof:test001.log
test001.elf:test001.o
test001.o:test001.c
test001.s:test001.c
test002.lof:test002.log
test002.elf:test002.o
test002.o:test002.s
test002.s:test002.c
test003.lof:test003.log
test003.elf:test003.o
test003.o:test003.s
test003.s:test003.c
test004.lof:test004.log
test004.elf:test004.o
test004.o:test004.s
test004.s:test004.c
test005.lof:test005.log
test005.elf:test005.o
test005.o:test005.s
test005.s:test005.c
test006.lof:test006.log
test006.elf:test006.o
test006.o:test006.s
test006.s:test006.c
test007.lof:test007.log
test007.elf:test007.o
test007.o:test007.s
test007.s:test007.c
test008.lof:test008.log
test008.elf:test008.o
test008.o:test008.s
test008.s:test008.c
test009.lof:test009.log
test009.elf:test009.o
test009.o:test009.s
test009.s:test009.c

test010.lof:test010.log
test010.elf:test010.o
test010.o:test010.s
test010.s:test010.c
test011.lof:test011.log
test011.elf:test011.o
test011.o:test011.c
test011.s:test011.c
test012.lof:test012.log
test012.elf:test012.o
test012.o:test012.s
test012.s:test012.c
test013.lof:test013.log
test013.elf:test013.o
test013.o:test013.s
test013.s:test013.c
test014.lof:test014.log
test014.elf:test014.o
test014.o:test014.s
test014.s:test014.c
test015.lof:test015.log
test015.elf:test015.o
test015.o:test015.s
test015.s:test015.c
test016.lof:test016.log
test016.elf:test016.o
test016.o:test016.s
test016.s:test016.c
test017.lof:test017.log
test017.elf:test017.o
test017.o:test017.s
test017.s:test017.c
test018.lof:test018.log
test018.elf:test018.o
test018.o:test018.s
test018.s:test018.c
test019.lof:test019.log
test019.elf:test019.o
test019.o:test019.s
test019.s:test019.c

test020.lof:test020.log
test020.elf:test020.o
test020.o:test020.s
test020.s:test020.c
test021.lof:test021.log
test021.elf:test021.o
test021.o:test021.c
test021.s:test021.c
test022.lof:test022.log
test022.elf:test022.o
test022.o:test022.s
test022.s:test022.c
test023.lof:test023.log
test023.elf:test023.o
test023.o:test023.s
test023.s:test023.c
test024.lof:test024.log
test024.elf:test024.o
test024.o:test024.s
test024.s:test024.c
test025.lof:test025.log
test025.elf:test025.o
test025.o:test025.s
test025.s:test025.c
test026.lof:test026.log
test026.elf:test026.o
test026.o:test026.s
test026.s:test026.c
test027.lof:test027.log
test027.elf:test027.o
test027.o:test027.s
test027.s:test027.c
test028.lof:test028.log
test028.elf:test028.o
test028.o:test028.s
test028.s:test028.c
test029.lof:test029.log
test029.elf:test029.o
test029.o:test029.s
test029.s:test029.c

test030.lof:test030.log
test030.elf:test030.o
test030.o:test030.s
test030.s:test030.c
test031.lof:test031.log
test031.elf:test031.o
test031.o:test031.c
test031.s:test031.c
test032.lof:test032.log
test032.elf:test032.o
test032.o:test032.s
test032.s:test032.c
test033.lof:test033.log
test033.elf:test033.o
test033.o:test033.s
test033.s:test033.c
test034.lof:test034.log
test034.elf:test034.o
test034.o:test034.s
test034.s:test034.c
test035.lof:test035.log
test035.elf:test035.o
test035.o:test035.s
test035.s:test035.c
test036.lof:test036.log
test036.elf:test036.o
test036.o:test036.s
test036.s:test036.c
test037.lof:test037.log
test037.elf:test037.o
test037.o:test037.s
test037.s:test037.c
test038.lof:test038.log
test038.elf:test038.o
test038.o:test038.s
test038.s:test038.c
test039.lof:test039.log
test039.elf:test039.o
test039.o:test039.s
test039.s:test039.c

test040.lof:test040.log
test040.elf:test040.o
test040.o:test040.s
test040.s:test040.c
test041.lof:test041.log
test041.elf:test041.o
test041.o:test041.c
test041.s:test041.c
test042.lof:test042.log
test042.elf:test042.o
test042.o:test042.s
test042.s:test042.c
test043.lof:test043.log
test043.elf:test043.o
test043.o:test043.s
test043.s:test043.c
test044.lof:test044.log
test044.elf:test044.o
test044.o:test044.s
test044.s:test044.c
test045.lof:test045.log
test045.elf:test045.o
test045.o:test045.s
test045.s:test045.c
test046.lof:test046.log
test046.elf:test046.o
test046.o:test046.s
test046.s:test046.c
test047.lof:test047.log
test047.elf:test047.o
test047.o:test047.s
test047.s:test047.c
test048.lof:test048.log
test048.elf:test048.o
test048.o:test048.s
test048.s:test048.c
test049.lof:test049.log
test049.elf:test049.o
test049.o:test049.s
test049.s:test049.c

test050.lof:test050.log
test050.elf:test050.o
test050.o:test050.s
test050.s:test050.c
test051.lof:test051.log
test051.elf:test051.o
test051.o:test051.c
test051.s:test051.c
test052.lof:test052.log
test052.elf:test052.o
test052.o:test052.s
test052.s:test052.c
test053.lof:test053.log
test053.elf:test053.o
test053.o:test053.s
test053.s:test053.c
test054.lof:test054.log
test054.elf:test054.o
test054.o:test054.s
test054.s:test054.c
test055.lof:test055.log
test055.elf:test055.o
test055.o:test055.s
test055.s:test055.c
test056.lof:test056.log
test056.elf:test056.o
test056.o:test056.s
test056.s:test056.c
test057.lof:test057.log
test057.elf:test057.o
test057.o:test057.s
test057.s:test057.c
test058.lof:test058.log
test058.elf:test058.o
test058.o:test058.s
test058.s:test058.c
test059.lof:test059.log
test059.elf:test059.o
test059.o:test059.s
test059.s:test059.c

test060.lof:test060.log
test060.elf:test060.o
test060.o:test060.s
test060.s:test060.c
test061.lof:test061.log
test061.elf:test061.o
test061.o:test061.c
test061.s:test061.c
test062.lof:test062.log
test062.elf:test062.o
test062.o:test062.s
test062.s:test062.c
test063.lof:test063.log
test063.elf:test063.o
test063.o:test063.s
test063.s:test063.c
test064.lof:test064.log
test064.elf:test064.o
test064.o:test064.s
test064.s:test064.c
test065.lof:test065.log
test065.elf:test065.o
test065.o:test065.s
test065.s:test065.c
test066.lof:test066.log
test066.elf:test066.o
test066.o:test066.s
test066.s:test066.c
test067.lof:test067.log
test067.elf:test067.o
test067.o:test067.s
test067.s:test067.c
test068.lof:test068.log
test068.elf:test068.o
test068.o:test068.s
test068.s:test068.c
test069.lof:test069.log
test069.elf:test069.o
test069.o:test069.s
test069.s:test069.c

test070.lof:test070.log
test070.elf:test070.o
test070.o:test070.s
test070.s:test070.c
test071.lof:test071.log
test071.elf:test071.o
test071.o:test071.c
test071.s:test071.c
test072.lof:test072.log
test072.elf:test072.o
test072.o:test072.s
test072.s:test072.c
test073.lof:test073.log
test073.elf:test073.o
test073.o:test073.s
test073.s:test073.c
test074.lof:test074.log
test074.elf:test074.o
test074.o:test074.s
test074.s:test074.c
test075.lof:test075.log
test075.elf:test075.o
test075.o:test075.s
test075.s:test075.c
test076.lof:test076.log
test076.elf:test076.o
test076.o:test076.s
test076.s:test076.c
test077.lof:test077.log
test077.elf:test077.o
test077.o:test077.s
test077.s:test077.c
test078.lof:test078.log
test078.elf:test078.o
test078.o:test078.s
test078.s:test078.c
test079.lof:test079.log
test079.elf:test079.o
test079.o:test079.s
test079.s:test079.c

test080.lof:test080.log
test080.elf:test080.o
test080.o:test080.s
test080.s:test080.c
test081.lof:test081.log
test081.elf:test081.o
test081.o:test081.c
test081.s:test081.c
test082.lof:test082.log
test082.elf:test082.o
test082.o:test082.s
test082.s:test082.c
test083.lof:test083.log
test083.elf:test083.o
test083.o:test083.s
test083.s:test083.c
test084.lof:test084.log
test084.elf:test084.o
test084.o:test084.s
test084.s:test084.c
test085.lof:test085.log
test085.elf:test085.o
test085.o:test085.s
test085.s:test085.c
test086.lof:test086.log
test086.elf:test086.o
test086.o:test086.s
test086.s:test086.c
test087.lof:test087.log
test087.elf:test087.o
test087.o:test087.s
test087.s:test087.c
test088.lof:test088.log
test088.elf:test088.o
test088.o:test088.s
test088.s:test088.c
test089.lof:test089.log
test089.elf:test089.o
test089.o:test089.s
test089.s:test089.c

test090.lof:test090.log
test090.elf:test090.o
test090.o:test090.s
test090.s:test090.c
test091.lof:test091.log
test091.elf:test091.o
test091.o:test091.c
test091.s:test091.c
test092.lof:test092.log
test092.elf:test092.o
test092.o:test092.s
test092.s:test092.c
test093.lof:test093.log
test093.elf:test093.o
test093.o:test093.s
test093.s:test093.c
test094.lof:test094.log
test094.elf:test094.o
test094.o:test094.s
test094.s:test094.c
test095.lof:test095.log
test095.elf:test095.o
test095.o:test095.s
test095.s:test095.c
test096.lof:test096.log
test096.elf:test096.o
test096.o:test096.s
test096.s:test096.c
test097.lof:test097.log
test097.elf:test097.o
test097.o:test097.s
test097.s:test097.c
test098.lof:test098.log
test098.elf:test098.o
test098.o:test098.s
test098.s:test098.c
test099.lof:test099.log
test099.elf:test099.o
test099.o:test099.s
test099.s:test099.c

test100.lof:test100.log
test100.elf:test100.o
test100.o:test100.s
test100.s:test100.c
test101.lof:test101.log
test101.elf:test101.o
test101.o:test101.c
test101.s:test101.c
test102.lof:test102.log
test102.elf:test102.o
test102.o:test102.s
test102.s:test102.c
test103.lof:test103.log
test103.elf:test103.o
test103.o:test103.s
test103.s:test103.c
test104.lof:test104.log
test104.elf:test104.o
test104.o:test104.s
test104.s:test104.c
test105.lof:test105.log
test105.elf:test105.o
test105.o:test105.s
test105.s:test105.c
test106.lof:test106.log
test106.elf:test106.o
test106.o:test106.s
test106.s:test106.c
test107.lof:test107.log
test107.elf:test107.o
test107.o:test107.s
test107.s:test107.c
test108.lof:test108.log
test108.elf:test108.o
test108.o:test108.s
test108.s:test108.c
test109.lof:test109.log
test109.elf:test109.o
test109.o:test109.s
test109.s:test109.c

test110.lof:test110.log
test110.elf:test110.o
test110.o:test110.s
test110.s:test110.c
test111.lof:test111.log
test111.elf:test111.o
test111.o:test111.c
test111.s:test111.c
test112.lof:test112.log
test112.elf:test112.o
test112.o:test112.s
test112.s:test112.c
test113.lof:test113.log
test113.elf:test113.o
test113.o:test113.s
test113.s:test113.c
test114.lof:test114.log
test114.elf:test114.o
test114.o:test114.s
test114.s:test114.c
test115.lof:test115.log
test115.elf:test115.o
test115.o:test115.s
test115.s:test115.c
test116.lof:test116.log
test116.elf:test116.o
test116.o:test116.s
test116.s:test116.c
test117.lof:test117.log
test117.elf:test117.o
test117.o:test117.s
test117.s:test117.c
test118.lof:test118.log
test118.elf:test118.o
test118.o:test118.s
test118.s:test118.c
test119.lof:test119.log
test119.elf:test119.o
test119.o:test119.s
test119.s:test119.c

test120.lof:test120.log
test120.elf:test120.o
test120.o:test120.s
test120.s:test120.c
test121.lof:test121.log
test121.elf:test121.o
test121.o:test121.c
test121.s:test121.c
test122.lof:test122.log
test122.elf:test122.o
test122.o:test122.s
test122.s:test122.c
test123.lof:test123.log
test123.elf:test123.o
test123.o:test123.s
test123.s:test123.c
test124.lof:test124.log
test124.elf:test124.o
test124.o:test124.s
test124.s:test124.c
test125.lof:test125.log
test125.elf:test125.o
test125.o:test125.s
test125.s:test125.c
test126.lof:test126.log
test126.elf:test126.o
test126.o:test126.s
test126.s:test126.c
test127.lof:test127.log
test127.elf:test127.o
test127.o:test127.s
test127.s:test127.c
test128.lof:test128.log
test128.elf:test128.o
test128.o:test128.s
test128.s:test128.c
test129.lof:test129.log
test129.elf:test129.o
test129.o:test129.s
test129.s:test129.c

test130.lof:test130.log
test130.elf:test130.o
test130.o:test130.s
test130.s:test130.c
test131.lof:test131.log
test131.elf:test131.o
test131.o:test131.c
test131.s:test131.c
test132.lof:test132.log
test132.elf:test132.o
test132.o:test132.s
test132.s:test132.c
test133.lof:test133.log
test133.elf:test133.o
test133.o:test133.s
test133.s:test133.c
test134.lof:test134.log
test134.elf:test134.o
test134.o:test134.s
test134.s:test134.c
test135.lof:test135.log
test135.elf:test135.o
test135.o:test135.s
test135.s:test135.c
test136.lof:test136.log
test136.elf:test136.o
test136.o:test136.s
test136.s:test136.c
test137.lof:test137.log
test137.elf:test137.o
test137.o:test137.s
test137.s:test137.c
test138.lof:test138.log
test138.elf:test138.o
test138.o:test138.s
test138.s:test138.c
test139.lof:test139.log
test139.elf:test139.o
test139.o:test139.s
test139.s:test139.c

test140.lof:test140.log
test140.elf:test140.o
test140.o:test140.s
test140.s:test140.c
test141.lof:test141.log
test141.elf:test141.o
test141.o:test141.c
test141.s:test141.c
test142.lof:test142.log
test142.elf:test142.o
test142.o:test142.s
test142.s:test142.c
test143.lof:test143.log
test143.elf:test143.o
test143.o:test143.s
test143.s:test143.c
test144.lof:test144.log
test144.elf:test144.o
test144.o:test144.s
test144.s:test144.c
test145.lof:test145.log
test145.elf:test145.o
test145.o:test145.s
test145.s:test145.c
test146.lof:test146.log
test146.elf:test146.o
test146.o:test146.s
test146.s:test146.c
test147.lof:test147.log
test147.elf:test147.o
test147.o:test147.s
test147.s:test147.c
test148.lof:test148.log
test148.elf:test148.o
test148.o:test148.s
test148.s:test148.c
test149.lof:test149.log
test149.elf:test149.o
test149.o:test149.s
test149.s:test149.c

test150.lof:test150.log
test150.elf:test150.o
test150.o:test150.s
test150.s:test150.c
test151.lof:test151.log
test151.elf:test151.o
test151.o:test151.c
test151.s:test151.c
test152.lof:test152.log
test152.elf:test152.o
test152.o:test152.s
test152.s:test152.c
test153.lof:test153.log
test153.elf:test153.o
test153.o:test153.s
test153.s:test153.c
test154.lof:test154.log
test154.elf:test154.o
test154.o:test154.s
test154.s:test154.c
test155.lof:test155.log
test155.elf:test155.o
test155.o:test155.s
test155.s:test155.c
test156.lof:test156.log
test156.elf:test156.o
test156.o:test156.s
test156.s:test156.c
test157.lof:test157.log
test157.elf:test157.o
test157.o:test157.s
test157.s:test157.c
test158.lof:test158.log
test158.elf:test158.o
test158.o:test158.s
test158.s:test158.c
test159.lof:test159.log
test159.elf:test159.o
test159.o:test159.s
test159.s:test159.c

test160.lof:test160.log
test160.elf:test160.o
test160.o:test160.s
test160.s:test160.c
test161.lof:test161.log
test161.elf:test161.o
test161.o:test161.c
test161.s:test161.c
test162.lof:test162.log
test162.elf:test162.o
test162.o:test162.s
test162.s:test162.c
test163.lof:test163.log
test163.elf:test163.o
test163.o:test163.s
test163.s:test163.c
test164.lof:test164.log
test164.elf:test164.o
test164.o:test164.s
test164.s:test164.c
test165.lof:test165.log
test165.elf:test165.o
test165.o:test165.s
test165.s:test165.c
test166.lof:test166.log
test166.elf:test166.o
test166.o:test166.s
test166.s:test166.c
test167.lof:test167.log
test167.elf:test167.o
test167.o:test167.s
test167.s:test167.c
test168.lof:test168.log
test168.elf:test168.o
test168.o:test168.s
test168.s:test168.c
test169.lof:test169.log
test169.elf:test169.o
test169.o:test169.s
test169.s:test169.c

test170.lof:test170.log
test170.elf:test170.o
test170.o:test170.s
test170.s:test170.c
test171.lof:test171.log
test171.elf:test171.o
test171.o:test171.c
test171.s:test171.c
test172.lof:test172.log
test172.elf:test172.o
test172.o:test172.s
test172.s:test172.c
test173.lof:test173.log
test173.elf:test173.o
test173.o:test173.s
test173.s:test173.c
test174.lof:test174.log
test174.elf:test174.o
test174.o:test174.s
test174.s:test174.c
test175.lof:test175.log
test175.elf:test175.o
test175.o:test175.s
test175.s:test175.c
test176.lof:test176.log
test176.elf:test176.o
test176.o:test176.s
test176.s:test176.c
test177.lof:test177.log
test177.elf:test177.o
test177.o:test177.s
test177.s:test177.c
test178.lof:test178.log
test178.elf:test178.o
test178.o:test178.s
test178.s:test178.c
test179.lof:test179.log
test179.elf:test179.o
test179.o:test179.s
test179.s:test179.c

test180.lof:test180.log
test180.elf:test180.o
test180.o:test180.s
test180.s:test180.c
test181.lof:test181.log
test181.elf:test181.o
test181.o:test181.c
test181.s:test181.c
test182.lof:test182.log
test182.elf:test182.o
test182.o:test182.s
test182.s:test182.c
test183.lof:test183.log
test183.elf:test183.o
test183.o:test183.s
test183.s:test183.c
test184.lof:test184.log
test184.elf:test184.o
test184.o:test184.s
test184.s:test184.c
test185.lof:test185.log
test185.elf:test185.o
test185.o:test185.s
test185.s:test185.c
test186.lof:test186.log
test186.elf:test186.o
test186.o:test186.s
test186.s:test186.c
test187.lof:test187.log
test187.elf:test187.o
test187.o:test187.s
test187.s:test187.c
test188.lof:test188.log
test188.elf:test188.o
test188.o:test188.s
test188.s:test188.c
test189.lof:test189.log
test189.elf:test189.o
test189.o:test189.s
test189.s:test189.c

test190.lof:test190.log
test190.elf:test190.o
test190.o:test190.s
test190.s:test190.c
test191.lof:test191.log
test191.elf:test191.o
test191.o:test191.c
test191.s:test191.c
test192.lof:test192.log
test192.elf:test192.o
test192.o:test192.s
test192.s:test192.c
test193.lof:test193.log
test193.elf:test193.o
test193.o:test193.s
test193.s:test193.c
test194.lof:test194.log
test194.elf:test194.o
test194.o:test194.s
test194.s:test194.c
test195.lof:test195.log
test195.elf:test195.o
test195.o:test195.s
test195.s:test195.c
test196.lof:test196.log
test196.elf:test196.o
test196.o:test196.s
test196.s:test196.c
test197.lof:test197.log
test197.elf:test197.o
test197.o:test197.s
test197.s:test197.c
test198.lof:test198.log
test198.elf:test198.o
test198.o:test198.s
test198.s:test198.c
test199.lof:test199.log
test199.elf:test199.o
test199.o:test199.s
test199.s:test199.c

test200.lof:test200.log
test200.elf:test200.o
test200.o:test200.s
test200.s:test200.c
test201.lof:test201.log
test201.elf:test201.o
test201.o:test201.c
test201.s:test201.c
test202.lof:test202.log
test202.elf:test202.o
test202.o:test202.s
test202.s:test202.c
test203.lof:test203.log
test203.elf:test203.o
test203.o:test203.s
test203.s:test203.c
test204.lof:test204.log
test204.elf:test204.o
test204.o:test204.s
test204.s:test204.c
test205.lof:test205.log
test205.elf:test205.o
test205.o:test205.s
test205.s:test205.c
test206.lof:test206.log
test206.elf:test206.o
test206.o:test206.s
test206.s:test206.c
test207.lof:test207.log
test207.elf:test207.o
test207.o:test207.s
test207.s:test207.c
test208.lof:test208.log
test208.elf:test208.o
test208.o:test208.s
test208.s:test208.c
test209.lof:test209.log
test209.elf:test209.o
test209.o:test209.s
test209.s:test209.c

test210.lof:test210.log
test210.elf:test210.o
test210.o:test210.s
test210.s:test210.c
test211.lof:test211.log
test211.elf:test211.o
test211.o:test211.c
test211.s:test211.c
test212.lof:test212.log
test212.elf:test212.o
test212.o:test212.s
test212.s:test212.c
test213.lof:test213.log
test213.elf:test213.o
test213.o:test213.s
test213.s:test213.c
test214.lof:test214.log
test214.elf:test214.o
test214.o:test214.s
test214.s:test214.c
test215.lof:test215.log
test215.elf:test215.o
test215.o:test215.s
test215.s:test215.c
test216.lof:test216.log
test216.elf:test216.o
test216.o:test216.s
test216.s:test216.c
test217.lof:test217.log
test217.elf:test217.o
test217.o:test217.s
test217.s:test217.c
test218.lof:test218.log
test218.elf:test218.o
test218.o:test218.s
test218.s:test218.c
test219.lof:test219.log
test219.elf:test219.o
test219.o:test219.s
test219.s:test219.c

test220.lof:test220.log
test220.elf:test220.o
test220.o:test220.s
test220.s:test220.c
test221.lof:test221.log
test221.elf:test221.o
test221.o:test221.c
test221.s:test221.c
test222.lof:test222.log
test222.elf:test222.o
test222.o:test222.s
test222.s:test222.c
test223.lof:test223.log
test223.elf:test223.o
test223.o:test223.s
test223.s:test223.c
test224.lof:test224.log
test224.elf:test224.o
test224.o:test224.s
test224.s:test224.c
test225.lof:test225.log
test225.elf:test225.o
test225.o:test225.s
test225.s:test225.c
test226.lof:test226.log
test226.elf:test226.o
test226.o:test226.s
test226.s:test226.c
test227.lof:test227.log
test227.elf:test227.o
test227.o:test227.s
test227.s:test227.c
test228.lof:test228.log
test228.elf:test228.o
test228.o:test228.s
test228.s:test228.c
test229.lof:test229.log
test229.elf:test229.o
test229.o:test229.s
test229.s:test229.c

test230.lof:test230.log
test230.elf:test230.o
test230.o:test230.s
test230.s:test230.c
test231.lof:test231.log
test231.elf:test231.o
test231.o:test231.c
test231.s:test231.c
test232.lof:test232.log
test232.elf:test232.o
test232.o:test232.s
test232.s:test232.c
test233.lof:test233.log
test233.elf:test233.o
test233.o:test233.s
test233.s:test233.c
test234.lof:test234.log
test234.elf:test234.o
test234.o:test234.s
test234.s:test234.c
test235.lof:test235.log
test235.elf:test235.o
test235.o:test235.s
test235.s:test235.c
test236.lof:test236.log
test236.elf:test236.o
test236.o:test236.s
test236.s:test236.c
test237.lof:test237.log
test237.elf:test237.o
test237.o:test237.s
test237.s:test237.c
test238.lof:test238.log
test238.elf:test238.o
test238.o:test238.s
test238.s:test238.c
test239.lof:test239.log
test239.elf:test239.o
test239.o:test239.s
test239.s:test239.c

test240.lof:test240.log
test240.elf:test240.o
test240.o:test240.s
test240.s:test240.c
test241.lof:test241.log
test241.elf:test241.o
test241.o:test241.c
test241.s:test241.c
test242.lof:test242.log
test242.elf:test242.o
test242.o:test242.s
test242.s:test242.c
test243.lof:test243.log
test243.elf:test243.o
test243.o:test243.s
test243.s:test243.c
test244.lof:test244.log
test244.elf:test244.o
test244.o:test244.s
test244.s:test244.c
test245.lof:test245.log
test245.elf:test245.o
test245.o:test245.s
test245.s:test245.c
test246.lof:test246.log
test246.elf:test246.o
test246.o:test246.s
test246.s:test246.c
test247.lof:test247.log
test247.elf:test247.o
test247.o:test247.s
test247.s:test247.c
test248.lof:test248.log
test248.elf:test248.o
test248.o:test248.s
test248.s:test248.c
test249.lof:test249.log
test249.elf:test249.o
test249.o:test249.s
test249.s:test249.c

test250.lof:test250.log
test250.elf:test250.o
test250.o:test250.s
test250.s:test250.c
test251.lof:test251.log
test251.elf:test251.o
test251.o:test251.c
test251.s:test251.c
test252.lof:test252.log
test252.elf:test252.o
test252.o:test252.s
test252.s:test252.c
test253.lof:test253.log
test253.elf:test253.o
test253.o:test253.s
test253.s:test253.c
test254.lof:test254.log
test254.elf:test254.o
test254.o:test254.s
test254.s:test254.c
test255.lof:test255.log
test255.elf:test255.o
test255.o:test255.s
test255.s:test255.c
test256.lof:test256.log
test256.elf:test256.o
test256.o:test256.s
test256.s:test256.c
test257.lof:test257.log
test257.elf:test257.o
test257.o:test257.s
test257.s:test257.c
test258.lof:test258.log
test258.elf:test258.o
test258.o:test258.s
test258.s:test258.c
test259.lof:test259.log
test259.elf:test259.o
test259.o:test259.s
test259.s:test259.c

test260.lof:test260.log
test260.elf:test260.o
test260.o:test260.s
test260.s:test260.c
test261.lof:test261.log
test261.elf:test261.o
test261.o:test261.c
test261.s:test261.c
test262.lof:test262.log
test262.elf:test262.o
test262.o:test262.s
test262.s:test262.c
test263.lof:test263.log
test263.elf:test263.o
test263.o:test263.s
test263.s:test263.c
test264.lof:test264.log
test264.elf:test264.o
test264.o:test264.s
test264.s:test264.c
test265.lof:test265.log
test265.elf:test265.o
test265.o:test265.s
test265.s:test265.c
test266.lof:test266.log
test266.elf:test266.o
test266.o:test266.s
test266.s:test266.c
test267.lof:test267.log
test267.elf:test267.o
test267.o:test267.s
test267.s:test267.c
test268.lof:test268.log
test268.elf:test268.o
test268.o:test268.s
test268.s:test268.c
test269.lof:test269.log
test269.elf:test269.o
test269.o:test269.s
test269.s:test269.c

test270.lof:test270.log
test270.elf:test270.o
test270.o:test270.s
test270.s:test270.c
test271.lof:test271.log
test271.elf:test271.o
test271.o:test271.c
test271.s:test271.c
test272.lof:test272.log
test272.elf:test272.o
test272.o:test272.s
test272.s:test272.c
test273.lof:test273.log
test273.elf:test273.o
test273.o:test273.s
test273.s:test273.c
test274.lof:test274.log
test274.elf:test274.o
test274.o:test274.s
test274.s:test274.c
test275.lof:test275.log
test275.elf:test275.o
test275.o:test275.s
test275.s:test275.c
test276.lof:test276.log
test276.elf:test276.o
test276.o:test276.s
test276.s:test276.c
test277.lof:test277.log
test277.elf:test277.o
test277.o:test277.s
test277.s:test277.c
test278.lof:test278.log
test278.elf:test278.o
test278.o:test278.s
test278.s:test278.c
test279.lof:test279.log
test279.elf:test279.o
test279.o:test279.s
test279.s:test279.c

test280.lof:test280.log
test280.elf:test280.o
test280.o:test280.s
test280.s:test280.c
test281.lof:test281.log
test281.elf:test281.o
test281.o:test281.c
test281.s:test281.c
test282.lof:test282.log
test282.elf:test282.o
test282.o:test282.s
test282.s:test282.c
test283.lof:test283.log
test283.elf:test283.o
test283.o:test283.s
test283.s:test283.c
test284.lof:test284.log
test284.elf:test284.o
test284.o:test284.s
test284.s:test284.c
test285.lof:test285.log
test285.elf:test285.o
test285.o:test285.s
test285.s:test285.c
test286.lof:test286.log
test286.elf:test286.o
test286.o:test286.s
test286.s:test286.c
test287.lof:test287.log
test287.elf:test287.o
test287.o:test287.s
test287.s:test287.c
test288.lof:test288.log
test288.elf:test288.o
test288.o:test288.s
test288.s:test288.c
test289.lof:test289.log
test289.elf:test289.o
test289.o:test289.s
test289.s:test289.c

test290.lof:test290.log
test290.elf:test290.o
test290.o:test290.s
test290.s:test290.c
test291.lof:test291.log
test291.elf:test291.o
test291.o:test291.c
test291.s:test291.c
test292.lof:test292.log
test292.elf:test292.o
test292.o:test292.s
test292.s:test292.c
test293.lof:test293.log
test293.elf:test293.o
test293.o:test293.s
test293.s:test293.c
test294.lof:test294.log
test294.elf:test294.o
test294.o:test294.s
test294.s:test294.c
test295.lof:test295.log
test295.elf:test295.o
test295.o:test295.s
test295.s:test295.c
test296.lof:test296.log
test296.elf:test296.o
test296.o:test296.s
test296.s:test296.c
test297.lof:test297.log
test297.elf:test297.o
test297.o:test297.s
test297.s:test297.c
test298.lof:test298.log
test298.elf:test298.o
test298.o:test298.s
test298.s:test298.c
test299.lof:test299.log
test299.elf:test299.o
test299.o:test299.s
test299.s:test299.c
