TESTS = $(wildcard *.c)
ASMS = $(TESTS:.c=.s)
TOUCH = touch

all:$(ASMS)

CPP = hcpp.exe
CPP_FLAG = $(EXTRA_CPP_FLAG) \
-D__declspec\(a\)= -D__cdecl= -D__inline__=inline -D__extension__= \
-D__attribute__\(a\)= -D__builtin_va_list='char*' \
-D__builtin_stdarg_start=__builtin_va_start -D__asm__=asm -W 0 -H \
-e sjis

CC1 = hcc1.exe
CC1_FLAG =
DOGV = wdog.exe -v

%.i : %.c
	$(DOGV) $(CPP) -o $@ $< $(CPP_FLAG)

%.s : %.i
	$(DOGV) $(CC1) $< $(CC1_FLAG)
	$(TOUCH) $@

clean:
	$(RM) *.log *.exe *.s *.asm *.i *.stackdump core.* a.out core *~

test000.s:test000.i
test001.s:test001.i
test002.s:test002.i
test003.s:test003.i
test004.s:test004.i
test005.s:test005.i
test006.s:test006.i
test007.s:test007.i
test008.s:test008.i
test009.s:test009.i

test010.s:test010.i
test011.s:test011.i
test012.s:test012.i
test013.s:test013.i
test014.s:test014.i
test015.s:test015.i
test016.s:test016.i
test017.s:test017.i
test018.s:test018.i
test019.s:test019.i

test020.s:test020.i
test021.s:test021.i
test022.s:test022.i
test023.s:test023.i
test024.s:test024.i
test025.s:test025.i
test026.s:test026.i
test027.s:test027.i
test028.s:test028.i
test029.s:test029.i

test020.s:test020.i
test021.s:test021.i
test022.s:test022.i
test023.s:test023.i
test024.s:test024.i
test025.s:test025.i
test026.s:test026.i
test027.s:test027.i
test028.s:test028.i
test029.s:test029.i

test030.s:test030.i
test031.s:test031.i
test032.s:test032.i
test033.s:test033.i
test034.s:test034.i
test035.s:test035.i
test036.s:test036.i
test037.s:test037.i
test038.s:test038.i
test039.s:test039.i

test040.s:test040.i
test041.s:test041.i
test042.s:test042.i
test043.s:test043.i
test044.s:test044.i
test045.s:test045.i
test046.s:test046.i
test047.s:test047.i
test048.s:test048.i
test049.s:test049.i

test050.s:test050.i
test051.s:test051.i
test052.s:test052.i
test053.s:test053.i
test054.s:test054.i
test055.s:test055.i
test056.s:test056.i
test057.s:test057.i
test058.s:test058.i
test059.s:test059.i

test060.s:test060.i
test061.s:test061.i
test062.s:test062.i
test063.s:test063.i
test064.s:test064.i
test065.s:test065.i
test066.s:test066.i
test067.s:test067.i
test068.s:test068.i
test069.s:test069.i

test070.s:test070.i
test071.s:test071.i
test072.s:test072.i
test073.s:test073.i
test074.s:test074.i
test075.s:test075.i
test076.s:test076.i
test077.s:test077.i
test078.s:test078.i
test079.s:test079.i

test080.s:test080.i
test081.s:test081.i
test082.s:test082.i
test083.s:test083.i
test084.s:test084.i
test085.s:test085.i
test086.s:test086.i
test087.s:test087.i
test088.s:test088.i
test089.s:test089.i

test090.s:test090.i
test091.s:test091.i
test092.s:test092.i
test093.s:test093.i
test094.s:test094.i
test095.s:test095.i
test096.s:test096.i
test097.s:test097.i
test098.s:test098.i
test099.s:test099.i

test100.s:test100.i
test101.s:test101.i
test102.s:test102.i
test103.s:test103.i
test104.s:test104.i
test105.s:test105.i
test106.s:test106.i
test107.s:test107.i
test108.s:test108.i
test109.s:test109.i

test110.s:test110.i
test111.s:test111.i
test112.s:test112.i
test113.s:test113.i
test114.s:test114.i
test115.s:test115.i
test116.s:test116.i
test117.s:test117.i
test118.s:test118.i
test119.s:test119.i

test120.s:test120.i
test121.s:test121.i
test122.s:test122.i
test123.s:test123.i
test124.s:test124.i
test125.s:test125.i
test126.s:test126.i
test127.s:test127.i
test128.s:test128.i
test129.s:test129.i

test120.s:test120.i
test121.s:test121.i
test122.s:test122.i
test123.s:test123.i
test124.s:test124.i
test125.s:test125.i
test126.s:test126.i
test127.s:test127.i
test128.s:test128.i
test129.s:test129.i

test130.s:test130.i
test131.s:test131.i
test132.s:test132.i
test133.s:test133.i
test134.s:test134.i
test135.s:test135.i
test136.s:test136.i
test137.s:test137.i
test138.s:test138.i
test139.s:test139.i

test140.s:test140.i
test141.s:test141.i
test142.s:test142.i
test143.s:test143.i
test144.s:test144.i
test145.s:test145.i
test146.s:test146.i
test147.s:test147.i
test148.s:test148.i
test149.s:test149.i

test150.s:test150.i
test151.s:test151.i
test152.s:test152.i
test153.s:test153.i
test154.s:test154.i
test155.s:test155.i
test156.s:test156.i
test157.s:test157.i
test158.s:test158.i
test159.s:test159.i

test160.s:test160.i
test161.s:test161.i
test162.s:test162.i
test163.s:test163.i
test164.s:test164.i
test165.s:test165.i
test166.s:test166.i
test167.s:test167.i
test168.s:test168.i
test169.s:test169.i

test170.s:test170.i
test171.s:test171.i
test172.s:test172.i
test173.s:test173.i
test174.s:test174.i
test175.s:test175.i
test176.s:test176.i
test177.s:test177.i
test178.s:test178.i
test179.s:test179.i

test180.s:test180.i
test181.s:test181.i
test182.s:test182.i
test183.s:test183.i
test184.s:test184.i
test185.s:test185.i
test186.s:test186.i
test187.s:test187.i
test188.s:test188.i
test189.s:test189.i

test190.s:test190.i
test191.s:test191.i
test192.s:test192.i
test193.s:test193.i
test194.s:test194.i
test195.s:test195.i
test196.s:test196.i
test197.s:test197.i
test198.s:test198.i
test199.s:test199.i

test200.s:test200.i
test201.s:test201.i
test202.s:test202.i
test203.s:test203.i
test204.s:test204.i
test205.s:test205.i
test206.s:test206.i
test207.s:test207.i
test208.s:test208.i
test209.s:test209.i

test210.s:test210.i
test211.s:test211.i
test212.s:test212.i
test213.s:test213.i
test214.s:test214.i
test215.s:test215.i
test216.s:test216.i
test217.s:test217.i
test218.s:test218.i
test219.s:test219.i

test220.s:test220.i
test221.s:test221.i
test222.s:test222.i
test223.s:test223.i
test224.s:test224.i
test225.s:test225.i
test226.s:test226.i
test227.s:test227.i
test228.s:test228.i
test229.s:test229.i

test220.s:test220.i
test221.s:test221.i
test222.s:test222.i
test223.s:test223.i
test224.s:test224.i
test225.s:test225.i
test226.s:test226.i
test227.s:test227.i
test228.s:test228.i
test229.s:test229.i

test230.s:test230.i
test231.s:test231.i
test232.s:test232.i
test233.s:test233.i
test234.s:test234.i
test235.s:test235.i
test236.s:test236.i
test237.s:test237.i
test238.s:test238.i
test239.s:test239.i

test240.s:test240.i
test241.s:test241.i
test242.s:test242.i
test243.s:test243.i
test244.s:test244.i
test245.s:test245.i
test246.s:test246.i
test247.s:test247.i
test248.s:test248.i
test249.s:test249.i

test250.s:test250.i
test251.s:test251.i
test252.s:test252.i
test253.s:test253.i
test254.s:test254.i
test255.s:test255.i
test256.s:test256.i
test257.s:test257.i
test258.s:test258.i
test259.s:test259.i

test260.s:test260.i
test261.s:test261.i
test262.s:test262.i
test263.s:test263.i
test264.s:test264.i
test265.s:test265.i
test266.s:test266.i
test267.s:test267.i
test268.s:test268.i
test269.s:test269.i

test270.s:test270.i
test271.s:test271.i
test272.s:test272.i
test273.s:test273.i
test274.s:test274.i
test275.s:test275.i
test276.s:test276.i
test277.s:test277.i
test278.s:test278.i
test279.s:test279.i

test280.s:test280.i
test281.s:test281.i
test282.s:test282.i
test283.s:test283.i
test284.s:test284.i
test285.s:test285.i
test286.s:test286.i
test287.s:test287.i
test288.s:test288.i
test289.s:test289.i

test290.s:test290.i
test291.s:test291.i
test292.s:test292.i
test293.s:test293.i
test294.s:test294.i
test295.s:test295.i
test296.s:test296.i
test297.s:test297.i
test298.s:test298.i
test299.s:test299.i
