TESTS = $(wildcard *.c)
LOFS = $(TESTS:.c=.lof)
DIFF = diff
TOUCH = touch
DOG = wdog.exe
DOGV = wdog.exe -v
DOS2UNIX = dos2unix.csh
EUC2SJIS = euc2sjis.exe

ifeq ($(LANG),ja_JP.eucJP)
	EUC2SJIS = euc2sjis.exe
endif
ifeq ($(LANG),ja_JP.UTF-8)
	EUC2SJIS = utf2sjis
endif
debian = $(if $(wildcard /etc/debian_version),1,0)
ifeq ($(debian),1)
	EUC2SJIS = utf2sjis
endif
UNAME := $(shell uname)
ifneq (,$(findstring CYGWIN,$(UNAME)))
	EUC2SJIS = cat
endif
ifneq (,$(findstring Darwin,$(UNAME)))
	EUC2SJIS = utf2sjis
endif

all:$(LOFS)

CC1 = cr16-elf-gcc
CC1_FLAG = -c

%.log : %.c
	-if $(DOG) $(CC1) $< $(CC1_FLAG) 2> $@ ; then \
		$(RM) $@ ; \
	else \
		$(DOS2UNIX) $@; $(EUC2SJIS) < $@ > $@.$$$$ ; mv $@.$$$$ $@ ; \
	fi

%.lof : %.log
	$(DOGV) $(DIFF) $< $@
	$(TOUCH) $@

clean:
	$(RM) *.o *.elf *.exe *.i *.log *.stackdump *~

test000.lof:test000.log
test001.lof:test001.log
test002.lof:test002.log
test003.lof:test003.log
test004.lof:test004.log
test005.lof:test005.log
test006.lof:test006.log
test007.lof:test007.log
test008.lof:test008.log
test009.lof:test009.log

test010.lof:test010.log
test011.lof:test011.log
test012.lof:test012.log
test013.lof:test013.log
test014.lof:test014.log
test015.lof:test015.log
test016.lof:test016.log
test017.lof:test017.log
test018.lof:test018.log
test019.lof:test019.log

test020.lof:test020.log
test021.lof:test021.log
test022.lof:test022.log
test023.lof:test023.log
test024.lof:test024.log
test025.lof:test025.log
test026.lof:test026.log
test027.lof:test027.log
test028.lof:test028.log
test029.lof:test029.log

test030.lof:test030.log
test031.lof:test031.log
test032.lof:test032.log
test033.lof:test033.log
test034.lof:test034.log
test035.lof:test035.log
test036.lof:test036.log
test037.lof:test037.log
test038.lof:test038.log
test039.lof:test039.log

test040.lof:test040.log
test041.lof:test041.log
test042.lof:test042.log
test043.lof:test043.log
test044.lof:test044.log
test045.lof:test045.log
test046.lof:test046.log
test047.lof:test047.log
test048.lof:test048.log
test049.lof:test049.log

test050.lof:test050.log
test051.lof:test051.log
test052.lof:test052.log
test053.lof:test053.log
test054.lof:test054.log
test055.lof:test055.log
test056.lof:test056.log
test057.lof:test057.log
test058.lof:test058.log
test059.lof:test059.log

test060.lof:test060.log
test061.lof:test061.log
test062.lof:test062.log
test063.lof:test063.log
test064.lof:test064.log
test065.lof:test065.log
test066.lof:test066.log
test067.lof:test067.log
test068.lof:test068.log
test069.lof:test069.log

test070.lof:test070.log
test071.lof:test071.log
test072.lof:test072.log
test073.lof:test073.log
test074.lof:test074.log
test075.lof:test075.log
test076.lof:test076.log
test077.lof:test077.log
test078.lof:test078.log
test079.lof:test079.log

test080.lof:test080.log
test081.lof:test081.log
test082.lof:test082.log
test083.lof:test083.log
test084.lof:test084.log
test085.lof:test085.log
test086.lof:test086.log
test087.lof:test087.log
test088.lof:test088.log
test089.lof:test089.log

test090.lof:test090.log
test091.lof:test091.log
test092.lof:test092.log
test093.lof:test093.log
test094.lof:test094.log
test095.lof:test095.log
test096.lof:test096.log
test097.lof:test097.log
test098.lof:test098.log
test099.lof:test099.log

test100.lof:test100.log
test101.lof:test101.log
test102.lof:test102.log
test103.lof:test103.log
test104.lof:test104.log
test105.lof:test105.log
test106.lof:test106.log
test107.lof:test107.log
test108.lof:test108.log
test109.lof:test109.log

test110.lof:test110.log
test111.lof:test111.log
test112.lof:test112.log
test113.lof:test113.log
test114.lof:test114.log
test115.lof:test115.log
test116.lof:test116.log
test117.lof:test117.log
test118.lof:test118.log
test119.lof:test119.log

test120.lof:test120.log
test121.lof:test121.log
test122.lof:test122.log
test123.lof:test123.log
test124.lof:test124.log
test125.lof:test125.log
test126.lof:test126.log
test127.lof:test127.log
test128.lof:test128.log
test129.lof:test129.log

test130.lof:test130.log
test131.lof:test131.log
test132.lof:test132.log
test133.lof:test133.log
test134.lof:test134.log
test135.lof:test135.log
test136.lof:test136.log
test137.lof:test137.log
test138.lof:test138.log
test139.lof:test139.log

test140.lof:test140.log
test141.lof:test141.log
test142.lof:test142.log
test143.lof:test143.log
test144.lof:test144.log
test145.lof:test145.log
test146.lof:test146.log
test147.lof:test147.log
test148.lof:test148.log
test149.lof:test149.log

test150.lof:test150.log
test151.lof:test151.log
test152.lof:test152.log
test153.lof:test153.log
test154.lof:test154.log
test155.lof:test155.log
test156.lof:test156.log
test157.lof:test157.log
test158.lof:test158.log
test159.lof:test159.log

test160.lof:test160.log
test161.lof:test161.log
test162.lof:test162.log
test163.lof:test163.log
test164.lof:test164.log
test165.lof:test165.log
test166.lof:test166.log
test167.lof:test167.log
test168.lof:test168.log
test169.lof:test169.log

test170.lof:test170.log
test171.lof:test171.log
test172.lof:test172.log
test173.lof:test173.log
test174.lof:test174.log
test175.lof:test175.log
test176.lof:test176.log
test177.lof:test177.log
test178.lof:test178.log
test179.lof:test179.log

test180.lof:test180.log
test181.lof:test181.log
test182.lof:test182.log
test183.lof:test183.log
test184.lof:test184.log
test185.lof:test185.log
test186.lof:test186.log
test187.lof:test187.log
test188.lof:test188.log
test189.lof:test189.log

test190.lof:test190.log
test191.lof:test191.log
test192.lof:test192.log
test193.lof:test193.log
test194.lof:test194.log
test195.lof:test195.log
test196.lof:test196.log
test197.lof:test197.log
test198.lof:test198.log
test199.lof:test199.log

test200.lof:test200.log
test201.lof:test201.log
test202.lof:test202.log
test203.lof:test203.log
test204.lof:test204.log
test205.lof:test205.log
test206.lof:test206.log
test207.lof:test207.log
test208.lof:test208.log
test209.lof:test209.log

test210.lof:test210.log
test211.lof:test211.log
test212.lof:test212.log
test213.lof:test213.log
test214.lof:test214.log
test215.lof:test215.log
test216.lof:test216.log
test217.lof:test217.log
test218.lof:test218.log
test219.lof:test219.log

test220.lof:test220.log
test221.lof:test221.log
test222.lof:test222.log
test223.lof:test223.log
test224.lof:test224.log
test225.lof:test225.log
test226.lof:test226.log
test227.lof:test227.log
test228.lof:test228.log
test229.lof:test229.log

test230.lof:test230.log
test231.lof:test231.log
test232.lof:test232.log
test233.lof:test233.log
test234.lof:test234.log
test235.lof:test235.log
test236.lof:test236.log
test237.lof:test237.log
test238.lof:test238.log
test239.lof:test239.log

test240.lof:test240.log
test241.lof:test241.log
test242.lof:test242.log
test243.lof:test243.log
test244.lof:test244.log
test245.lof:test245.log
test246.lof:test246.log
test247.lof:test247.log
test248.lof:test248.log
test249.lof:test249.log

test250.lof:test250.log
test251.lof:test251.log
test252.lof:test252.log
test253.lof:test253.log
test254.lof:test254.log
test255.lof:test255.log
test256.lof:test256.log
test257.lof:test257.log
test258.lof:test258.log
test259.lof:test259.log

test260.lof:test260.log
test261.lof:test261.log
test262.lof:test262.log
test263.lof:test263.log
test264.lof:test264.log
test265.lof:test265.log
test266.lof:test266.log
test267.lof:test267.log
test268.lof:test268.log
test269.lof:test269.log

test270.lof:test270.log
test271.lof:test271.log
test272.lof:test272.log
test273.lof:test273.log
test274.lof:test274.log
test275.lof:test275.log
test276.lof:test276.log
test277.lof:test277.log
test278.lof:test278.log
test279.lof:test279.log

test280.lof:test280.log
test281.lof:test281.log
test282.lof:test282.log
test283.lof:test283.log
test284.lof:test284.log
test285.lof:test285.log
test286.lof:test286.log
test287.lof:test287.log
test288.lof:test288.log
test289.lof:test289.log

test290.lof:test290.log
test291.lof:test291.log
test292.lof:test292.log
test293.lof:test293.log
test294.lof:test294.log
test295.lof:test295.log
test296.lof:test296.log
test297.lof:test297.log
test298.lof:test298.log
test299.lof:test299.log
