41_ISO_IEC_9899/6_Language/1_Lexical_elements/3_Constants/1_Floating_constants/1_ok:test004
#
# 函数の外側で指定した浮動小数点数の初期化指定子が正しくない.
#
# long long int test02_f10 = (long long int)16.0F;
# long long int test02_d10 = (long long int)16.0;
# long long int test02_ld10 = (long long int)16.0L;
# unsigned long long int test02_f11 = (unsigned long long int)17.0F;
# unsigned long long int test02_d11 = (unsigned long long int)17.0;
# unsigned long long int test02_ld11 = (unsigned long long int)17.0L;
#
# この結果変数の値は 0 になっている.
