41_ISO_IEC_9899/6_Language/1_Lexical_elements/2_Identifiers/4_Storage_durations_of_objects/2_ok/1_reg/02_fpr:test014
#
# iq2000_known_bug で調査した通り
#

41_ISO_IEC_9899/6_Language/2_Conversions/1_Arithmetic_operands/3_Real_floating_and_integer/1_ok:test000
#
# uint16_t <- -128.5F
#
# moxie-elf-gcc
# `test04' called
# 65408
#
# 期待値は以下のつもりだった
# `test04' called
# -128
# が, 他も調べてみた
#
# aarch64
# `test03' called
# -32768
# `test04' called
# 32768
#
# arm
# `test03' called
# -128
# `test04' called
# 0
#
# avr
# リンクエラー
#
# bfin
# `test03' called
# -128
# `test04' called
# 65408
#
# cr16
# できていない. 変換結果がすべて 0 になっている.
#
# cris
# ターゲットプログラムが不正メモリアクセスしてしまう.
#
# frv
# bfin と同じ
#
# ft32
# bfin と同じ
#
# h8300
# `test03' called
# -128
# `test04' called
# -128
#
# iq2000
# bfin と同じ
#
# lm32
# arm と同じ
#
# m32c
# リンクエラー
#
# m32r
# bfin と同じ
#
# m68hc11
# リンクエラー
#
# mcore
# bfin と同じ
#
# microblaz
# bfin と同じ
#
# mips
# bfin と同じ
#
# mn10300
# bfin と同じ
#
# moxie
# bfin と同じ
#
# msp430
# リンクエラー
#
# or1k
# arm と同じ
#
# ppc
# bfin と同じ
#
# pru
# bfin と同じ
#
# rl78
# `test03' called
# 65408
# `test04' called
# 0
#
# rx
# bfin と同じ
#
# sh
# bfin と同じ
#
# v850
# bfin と同じ
